<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
main {
    padding: 20px;
}
        .superior{
            flex:1;
            display: flex;
            width: 100%;
            height: 100px;
        }
        .inferior{
            width: 100%;
            height: 80px;
        }
        table{
            width: 100%;
            background-color:burlywood;
        }
        nav{
            flex:1;
            width: 99%;
            text-align: center;
            margin-left: 6px;
        }
        section {
    display: none;
  }
  section:target {
    display: block;
  }
  .contenido{
    width: 100%;
    height: 600px;
  }
  a{
    color: black;
  }
    </style>
</head>
<body>
    <header>
        <iframe src="/ejercicio1/superior.html" frameborder="0" class="superior"></iframe>
    </header>
            <nav>
                <table>
                    <tr>
                        <td><a href="index.html">Home</a></td>
                        <td><a href="#seccion1">Destacados</a></td>
                        <td><a href="#seccion2">Sobre nosotros</a></td>
                        <td><a href="#seccion3">Productos</a></td>
                        <td><a href="#seccion4">Contáctanos</a></td>
                    </tr>
                </table>
            </nav>
        <main>
        <section id="seccion0" style="text-align: center;">
                <h1>Bienvenido!!</h1>
                <img src="/assets/imagenes/ejercicio1/cafeanimada.jpg" alt="" width="40%">
        </section>
        <section id="seccion1">
            <iframe src="/ejercicio1/destacados.html" frameborder="0" class="contenido"></iframe>
        </section>
        <section id="seccion2">
            <iframe src="/ejercicio1/nosotros.html" frameborder="0" class="contenido"></iframe>
        </section>
        <section id="seccion3">
            <iframe src="/ejercicio1//menu.html" frameborder="0" class="contenido"></iframe>
        </section>
        <section id="seccion4">
            <iframe src="/ejercicio1//contacto.html" frameborder="0" class="contenido"></iframe>
        </section>
    </main>
        <footer>
            <iframe src="/ejercicio1/inferior.html" frameborder="0" class="inferior"></iframe>
        </footer>
</body>
</html>