<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <div style="text-align: center;">
            <h1>Instituto Tecnológico Quito Metropolitano</h1>
            <img src="https://itsqmet.hiringroom.com/data/accounts/itsqmet/microsite/102161f242a93e76d31a2f84888f1b86.jpg"
                alt="" width="10%">
        </div>
    </header>
    <main>
        <h1>Ejercicios en clase</h1>
        <hr>
        <nav>
            <ol>
                <li><a href="ejercicio1.html#seccion0">Cafeteria</a></li>
                <li><a href="ejercicio2.html#seccion0">Agencia de Viajes</a></li>
                <li><a href="ejercicio3.html#seccion0">Tienda de alimentos</a></li>
                <li><a href="ejercicio4.html">Academia de idiomas</a></li>
            </ol>          
        </nav>
        <hr>
    </main>
    <footer>
        <h5>Elaborado por: </h5>
        <h6>Lizeth López</h6>
        <h6>Desarrollo de software</h6>
    </footer>
</div>
</body>
</html>